spring.application.name=buj
# ?? ??? ??? ??? ??? ?????.
# ? ??? ??? ??? ?? ??? ????? ?????.
# ?: /app/config/templates/ ?? C:/app/config/templates/
# ???? ?? ?? ???? ?????.
app.template.external-path=